GITHUB_SECRET=
GITHUB_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DATABASE_URL=
NEXTAUTH_SECRET=

NEXT_PUBLIC_PAYPAL_CLIENT_ID=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
PAYPAL_SECRET=
PAYPAL_ACCOUNT=
PAYPAL_CLIENT_TOKEN=

GOOGLE_MAIL_CLIENT_USER=
GOOGLE_MAIL_CLIENT_ID=
GOOGLE_MAIL_CLIENT_KEY=

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_URL=