GITHUB_SECRET=
GITHUB_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DISCORD_APP_ID=
DISCORD_APP_PUBLIC_KEY=
DISCORD_APP_SECRET=

DROPBOX_ACCESS_TOKEN=

DATABASE_URL=
NEXTAUTH_SECRET=

NEXT_PUBLIC_PAYPAL_CLIENT_ID=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_INFURA_KEY=

PAYPAL_SDK_ENDPOINT=
PAYPAL_ACCOUNT=
PAYPAL_SECRET=
PAYPAL_MERCHANT_ID=
PAYPAL_CLIENT_TOKEN=
PAYPAL_ATTRIBUTION_ID=

GOOGLE_MAIL_CLIENT_USER=
GOOGLE_MAIL_CLIENT_ID=
GOOGLE_MAIL_CLIENT_KEY=

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_URL=

